menu "My Project Config"

    menu "LCD Config"
        comment "config spi display stuff."

        choice
            default SPI_DISPLAY_SSD1680_2IN66
            prompt "LCD Display Type: "
            help
                  Select the display driver type.

            config SPI_DISPLAY_SSD1680_2IN66
                bool "SPI_DISPLAY_SSD1680_2IN66"
            config SPI_DISPLAY_SSD1680_1IN54
                bool "SPI_DISPLAY_SSD1680_1IN54"
            config SPI_DISPLAY_ST7789
                bool "SPI_DISPLAY_ST7789"
        endchoice

        config DISP_SPI_MOSI
            int "GPIO for MOSI (Master Out Slave In)"
            default 11

        config DISP_SPI_MISO
            int "GPIO for MISO (Master In Slave Out)"
            default -1

            help
                Configure the display MISO pin here.

        config DISP_SPI_CLK
            int "GPIO for CLK (SCK / Serial Clock)"
            default 12

            help
                Configure the display CLK pin here.

        config DISP_SPI_CS
            int "GPIO for CS (Slave Select)"
            default 10

            help
                Configure the display CS pin here.

        config DISP_PIN_DC
            int "GPIO for DC (Data / Command)"
            default 9

            help
                Configure the display DC pin here.

        config DISP_PIN_RST
            int "GPIO for Reset"
            default 1

            help
                Configure the display Reset pin here.

        config DISP_PIN_BLK
            depends on SPI_DISPLAY_ST7789
            int "GPIO for backlight control"
            default 2

            help
                Configure the display backlight pin here.

        config DISP_PIN_BUSY
            depends on SPI_DISPLAY_SSD1680_2IN66 || SPI_DISPLAY_SSD1680_1IN54
            int "GPIO for Busy"
            default 2

            help
                Configure the display Busy pin here.

    endmenu

    menu "GPS STUFF CONFIG"
        config NMEA_PARSER_UART_RXD
            int "UART RXD pin number"
            range 0 34 if IDF_TARGET_ESP32
            range 0 46 if IDF_TARGET_ESP32S2
            range 0 48 if IDF_TARGET_ESP32S3
            range 0 19 if IDF_TARGET_ESP32C3
            default 5
            help
                GPIO number for UART RX pin. See UART documentation for more information
                about available pin numbers for UART.

        config NMEA_PARSER_UART_TXD
                int "UART TXD pin number"
                range 0 34 if IDF_TARGET_ESP32
                range 0 46 if IDF_TARGET_ESP32S2
                range 0 48 if IDF_TARGET_ESP32S3
                range 0 19 if IDF_TARGET_ESP32C3
                default 4
                help
                    GPIO number for UART TX pin. See UART documentation for more information
                    about available pin numbers for UART.

        config NMEA_PARSER_UART_BAUD_RATE
                    int "NMEA Parser uart baud rate"
                    range 4800 1152000
                    default 115200
                    help
                        NMEA Parser uart baud rate. eg: 9600, 115200

        config NMEA_PARSER_RING_BUFFER_SIZE
            int "NMEA Parser Ring Buffer Size"
            range 0 2048
            default 1024
            help
                Size of the ring buffer used for UART Rx channel.

        config NMEA_PARSER_TASK_STACK_SIZE
            int "NMEA Parser Task Stack Size"
            range 0 4096
            default 2048
            help
                Stack size of NMEA Parser task.

        config NMEA_PARSER_TASK_PRIORITY
            int "NMEA Parser Task Priority"
            range 0 24
            default 2
            help
                Priority of NMEA Parser task.

        menu "NMEA Statement Support"
            comment "At least one statement must be selected"
            config NMEA_STATEMENT_GGA
                bool "GGA Statement"
                default y
                help
                    Enabling this option will parse the following parameter from GGA statement:

                    - Latitude, Longitude, Altitude;
                    - Number of satellites in use, fix status (no fix, GPS, DGPS), UTC time;

            config NMEA_STATEMENT_GSA
                bool "GSA Statement"
                default y
                help
                    Enabling this option will parse the following parameter from GSA statement:

                    - Position/Vertical/Horizontal dilution of precision;
                    - Fix mode (no fix, 2D, 3D fix);
                    - IDs of satellites in use;

            config NMEA_STATEMENT_GSV
                bool "GSV Statement"
                default y
                help
                    Enabling this option will parse the following parameter from GSV statement:

                    - Number of satellites in view;
                    - Optional details of each satellite in view;

            config NMEA_STATEMENT_RMC
                bool "RMC Statement"
                default y
                help
                    Enabling this option will parse the following parameter from RMC statement:

                    - Validity of GPS signal;
                    - Ground speed (knots) and course over ground (degrees);
                    - Magnetic variation;
                    - UTC date;

            config NMEA_STATEMENT_GLL
                bool "GLL Statement"
                default y
                help
                    Enabling this option will parse the following parameter from GLL statement:

                    - Latitude, Longitude;
                    - UTC time;

            config NMEA_STATEMENT_VTG
                bool "VTG Statement"
                default y
                help
                    Enabling this option will parse the following parameter from VTG statement:

                    - Ground speed (knots, km/h) and course over ground (degrees);
                    - Magnetic variation;

        endmenu
    endmenu

    menu "SD CARD CONFIG"
        comment "config sd card"

        config FORMAT_IF_MOUNT_FAILED
            bool "Format the card if mount failed"
            default n
            help
                If this config item is set, format_if_mount_failed will be set to true and the card will be formatted if
                the mount has failed.

        config SD_CARD_MISO
            int "SD_CARD_MISO PIN"
            range -1 60
            default 14

        config SD_CARD_MOSI
            int "SD_CARD_MOSI PIN NUM"
            range -1 60
            default 4

        config SD_CARD_CLK
            int "SD_CARD_CLK PIN NUM"
            range -1 60
            default 3

        config SD_CARD_CS
            int "SD_CARD_CS PIN NUM"
            range -1 60
            default 8
    endmenu

    menu "BLE Device Config"
        comment "config ble device"

    endmenu

endmenu
