{
  "schematics": {
    "21de195a2dd947948bf3a9eb34056935": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "ef1b17495be5470f9c5f2127ecbd1922": "PCB1"
  },
  "panels": {},
  "symbols": {
    "2ca1131b1260460bb754fe9c9f7591be": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1656921158",
      "type": 20
    },
    "76301e8ff9fb428493c5f9ff5fb51e7b": {
      "source": "9792bbed94e84863b3dc6e8a27179bd2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP32-S3-WROOM-1-N8",
      "version": "1658798406",
      "type": 2
    },
    "a6a660b9013040dd898d262e840a9286": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f6391f8c27e64cb09c1a9ef30d75e44c": {
      "source": "05d39bb2db74492080cd2e67e41f29cc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SPL06-001",
      "version": "1641818625",
      "type": 2
    },
    "bc00145e806b40a8b9004ec7c819092d": {
      "source": "2b658d87a6dc43a9a81b2d0ad0f5a667|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TF-01A",
      "version": "1641818187",
      "type": 2
    },
    "922d434865144e38a773844c1841595d": {
      "source": "3ddf03a0bc8b40a18b3cb88e014bcad1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SKRKAEE020",
      "version": "1645760410",
      "type": 2
    },
    "f4eae272d7b34471b309643b0f6828a8": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "dee571baea01404b985b08d25cff1e8f": {
      "source": "032235cc2f294749b1b475f680a919d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0603JR-0710KL",
      "version": "1652886003",
      "type": 2
    },
    "c1090223f9fc4347aa9ab9c0c8d1dd56": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603B104K500NT",
      "version": "1641819004",
      "type": 2
    },
    "a66f73d42a1b4636a6d22f85dee8cd8f": {
      "source": "3c33c0edca96483abf65efa14b0ea45d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10A105KA8NNNC",
      "version": "1641818613",
      "type": 2
    },
    "78448117e9854ba88c6e1f15b5619503": {
      "source": "7018fa622ef1481b96bac17b37d432c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10A106MA8NRNC",
      "version": "1656657002",
      "type": 2
    },
    "29f77246b6784f379be1bef13c333fb5": {
      "source": "160701342f7c4c92a9f236bcbdcb4412|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SC1117-3.3V",
      "version": "1649843402",
      "type": 2
    },
    "c85169cfbb274dcc8094798ec6a71811": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    }
  },
  "footprints": {
    "4a71ce7ce8934cd1b230f10b81ea385b": {
      "title": "WIFIM-SMD_ESP32-S3-WROOM-1-N8",
      "source": "15ed5b9f5e944f29a5779c6dbf832e2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659088377",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a0c632bcd5b14cf7bf685d20556c56e9": {
      "title": "SENSOR-SMD_SPL06-001",
      "source": "bee21cec5cbb44acbdacf6adaed80ae3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649904095",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "96cad8676a7045ad8c3dbf6dbea98079": {
      "title": "TF-SMD_TF-01A",
      "source": "080e1d4a520c48e781b4c23917714cfb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650509503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a6f2f2d372c54ecaac949b66975fbc07": {
      "title": "KEY-SMD_L3.9-W3.0-LS5.0",
      "source": "6123e9815ff5429a89b6367f1af6e749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641454386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7c38eb001c08468da9d698a0939e2c98": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "438eb532aba64033b7d138d605f2e84a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e21b827b9fdf4197adf195c33992c5c9": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "4c67a5ea5093482eb1aecdb8cf35b93c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "65df3af21bf349498d10e54141d6d113": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "2ca1131b1260460bb754fe9c9f7591be"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1611281866"
    },
    "55f6ea15d3964de9a96fcda513592d8c": {
      "title": "ESP32-S3-WROOM-1-N8",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-WROOM-1-N8",
        "Supplier Part": "C2913198",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N8",
        "Supplier Footprint": "模块",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220425/13A62AD774DFB6ADFAC30FA759E6F7C0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76301e8ff9fb428493c5f9ff5fb51e7b",
        "Designator": "U?",
        "Footprint": "4a71ce7ce8934cd1b230f10b81ea385b",
        "3D Model": "2f67d4cc1ff84f7d9c05d11f6667143a",
        "3D Model Title": "WIFIM-SMD_ESP32-S3-WROOM-1-N8",
        "3D Model Transform": "708.66,1003.935,0,0,0,0,0,145.669,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "671b1ff1221f4bbca75287bf77d6bf2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658799667"
    },
    "0e8b592ef635459895554e5c0ba8a4a1": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a6a660b9013040dd898d262e840a9286"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "e9543f9f918d4551a994c7158e23382d": {
      "title": "SPL06-001",
      "attributes": {
        "LCSC Part Name": "普通气压传感器",
        "Supplier Part": "C2684428",
        "Manufacturer": "Goertek(歌尔)",
        "Manufacturer Part": "SPL06-001",
        "Supplier Footprint": "SMD,2.5x2.0x0.95mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210120/C2684428_7EA58BBCA3793458F617124FBE4BF8F1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6391f8c27e64cb09c1a9ef30d75e44c",
        "Designator": "U?",
        "Footprint": "a0c632bcd5b14cf7bf685d20556c56e9",
        "3D Model": "86040f21c26c465cbb4ae37a5684267a",
        "3D Model Title": "SENSOR-SMD_SPL06-001",
        "3D Model Transform": "98.425,78.74,0,180,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea5a96af09624aa2885f0260af5956f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743628"
    },
    "e5cedf479b5145caba97fecf9a412033": {
      "title": "TF-01A",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C91145",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TF-01A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190322/C91145_63CBD6FB4639A3A3EC6A9721F18AE0FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc00145e806b40a8b9004ec7c819092d",
        "Designator": "CARD?",
        "Footprint": "96cad8676a7045ad8c3dbf6dbea98079",
        "3D Model": "5b4be50223494db9bf5c92b2cb3c1375",
        "3D Model Title": "TF-SMD_L14.8-W14.5-H1.9-P1.1",
        "3D Model Transform": "629.92,600.393,0,0,0,0,0,-85.473,-23.622",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Welding Temperature (Max)": "-",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:-;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:-;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9594afeee76d4cf38ea1aabc6bd23cca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743619"
    },
    "8c2db89155bd4728abd519821795b5fb": {
      "title": "SKRKAEE020",
      "attributes": {
        "LCSC Part Name": "3.9*2.9*2，1.57N",
        "Supplier Part": "C115357",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SKRKAEE020",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170620/1497944814772.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "922d434865144e38a773844c1841595d",
        "Designator": "SW?",
        "Footprint": "a6f2f2d372c54ecaac949b66975fbc07",
        "3D Model": "2a6ce1a1871b430faf1d28ba7fb72ef8",
        "3D Model Title": "KEY-SMD_L3.9-W3.0-LS5.0",
        "3D Model Transform": "196.9,116.1,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "3.9mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:3.9mm;开关宽度:2.9mm;开关高度:2mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:3.9mm;开关宽度:2.9mm;开关高度:2mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d5868df6183147ebac563daa383ee9ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743626"
    },
    "6f7a83a1b2d84a1d9912e0710e929825": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "f4eae272d7b34471b309643b0f6828a8",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "286b755d126b4acebd1aeb6c6a5ad221": {
      "title": "RC0603JR-0710KL",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5% 100mW",
        "Supplier Part": "C99198",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603JR-0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181223/C99198_917934A193F41F77D9F7D214A8C79116.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dee571baea01404b985b08d25cff1e8f",
        "Designator": "R?",
        "Footprint": "7c38eb001c08468da9d698a0939e2c98",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "664e317aba3c452a9f6b68c120196b05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174804"
    },
    "0bfa7885f0424933b75579af55e486e5": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C30926_1506149436298988724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1090223f9fc4347aa9ab9c0c8d1dd56",
        "Designator": "C?",
        "Footprint": "438eb532aba64033b7d138d605f2e84a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905"
    },
    "c1c6b50d47a64c138b33387feb18b3c0": {
      "title": "CL10A105KA8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C5673",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KA8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707739994.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a66f73d42a1b4636a6d22f85dee8cd8f",
        "Designator": "C?",
        "Footprint": "438eb532aba64033b7d138d605f2e84a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:1uF;精度:±10%;额定电压:25V;温度系数:X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:25V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5789829e8cd54757af5939cfb9b9b920|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901"
    },
    "e07c5224d0b54a539f373873936d8a63": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427913016.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78448117e9854ba88c6e1f15b5619503",
        "Designator": "C?",
        "Footprint": "438eb532aba64033b7d138d605f2e84a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2c0b8c28991349ce9fd1ddf484d5b92d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549"
    },
    "c8d11443a0124bdf95565cd7d10448a3": {
      "title": "AMS1117-3.3V",
      "attributes": {
        "LCSC Part Name": "Vin=12V Vout=3.3V 800mA 75dB@(10kHz) (SC1117-3.3V)",
        "Supplier Part": "C173386",
        "Manufacturer": "FM富满",
        "Manufacturer Part": "AMS1117-3.3V",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220413/D87C9CA81FB1DC5781774A1801C4CAE4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29f77246b6784f379be1bef13c333fb5",
        "Designator": "U?",
        "Footprint": "e21b827b9fdf4197adf195c33992c5c9",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.5V@(700mA)",
        "Output Current": "800mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(10kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:1.5V@(700mA);输出电流:800mA;电源纹波抑制比(PSRR):75dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:1.5V@(700mA);输出电流:800mA;电源纹波抑制比(PSRR):75dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1c37ec5fc925470bac2ca03709cf2609|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410858"
    },
    "b6170a8016854655aa656513aa570d59": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "c85169cfbb274dcc8094798ec6a71811"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "21de195a2dd947948bf3a9eb34056935",
      "pcb": "ef1b17495be5470f9c5f2127ecbd1922"
    }
  },
  "config": {
    "title": "Esp32TRACK",
    "cbbProject": 0,
    "defaultSheet": "65df3af21bf349498d10e54141d6d113"
  }
}