{
  "schematics": {
    "21de195a2dd947948bf3a9eb34056935": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "ef1b17495be5470f9c5f2127ecbd1922": "PCB1"
  },
  "panels": {},
  "symbols": {
    "2ca1131b1260460bb754fe9c9f7591be": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1656921158",
      "type": 20
    },
    "76301e8ff9fb428493c5f9ff5fb51e7b": {
      "source": "9792bbed94e84863b3dc6e8a27179bd2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP32-S3-WROOM-1-N8",
      "version": "1658798406",
      "type": 2
    },
    "a6a660b9013040dd898d262e840a9286": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f6391f8c27e64cb09c1a9ef30d75e44c": {
      "source": "05d39bb2db74492080cd2e67e41f29cc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SPL06-001",
      "version": "1641818625",
      "type": 2
    },
    "bc00145e806b40a8b9004ec7c819092d": {
      "source": "2b658d87a6dc43a9a81b2d0ad0f5a667|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TF-01A",
      "version": "1641818187",
      "type": 2
    },
    "922d434865144e38a773844c1841595d": {
      "source": "3ddf03a0bc8b40a18b3cb88e014bcad1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SKRKAEE020",
      "version": "1645760410",
      "type": 2
    },
    "f4eae272d7b34471b309643b0f6828a8": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "dee571baea01404b985b08d25cff1e8f": {
      "source": "032235cc2f294749b1b475f680a919d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0603JR-0710KL",
      "version": "1652886003",
      "type": 2
    },
    "c1090223f9fc4347aa9ab9c0c8d1dd56": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603B104K500NT",
      "version": "1641819004",
      "type": 2
    },
    "a66f73d42a1b4636a6d22f85dee8cd8f": {
      "source": "3c33c0edca96483abf65efa14b0ea45d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10A105KA8NNNC",
      "version": "1641818613",
      "type": 2
    },
    "78448117e9854ba88c6e1f15b5619503": {
      "source": "7018fa622ef1481b96bac17b37d432c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10A106MA8NRNC",
      "version": "1656657002",
      "type": 2
    },
    "29f77246b6784f379be1bef13c333fb5": {
      "source": "160701342f7c4c92a9f236bcbdcb4412|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SC1117-3.3V",
      "version": "1649843402",
      "type": 2
    },
    "c85169cfbb274dcc8094798ec6a71811": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "ab4dcf3a8ccb48f2afab94b9d5bc28d7": {
      "source": "2874ee46922247108793bafd6fc342e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS8050 Y1 200-350",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS8050_C2150",
      "version": "1641818601",
      "type": 2
    },
    "14366339c3094c139960d786095de451": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1641821590",
      "type": 2
    },
    "f1ddb3ad8313414794d6751854492947": {
      "source": "366cef5d6c1c4cd5934b74ec92dc147e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RS-03K5101FT",
      "version": "1659098454",
      "type": 2
    },
    "4a2e1ebe79164a4ab3f251f8cb0f4c03": {
      "source": "644f712765824ff18a776e12a3f8ef0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "YC164-JR-0710KL",
      "version": "1659095496",
      "type": 2
    },
    "84af6382913a44de9b1efff85ef329a9": {
      "source": "deddfba1c36c4b9e92205818c88b0bbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ATGM332D-5N31",
      "version": "1641819386",
      "type": 2
    },
    "d25dcad7527145cea3b24b85e3faf57a": {
      "source": "83033d1e150b4021b31563a06c906933|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AFC07-S24ECA-00",
      "version": "1641820903",
      "type": 2
    },
    "d4a9937468194a64bd17ef8596a73e6c": {
      "source": "0ac9d4463090444888b0af38bf58bc45|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RM06JTN3R0",
      "version": "1642735986",
      "type": 2
    },
    "12ddbe716076477ab606f15e0868c49b": {
      "source": "4348b0b4da2f42eaa068b053e04ef7ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SI1308EDL",
      "version": "1658555763",
      "type": 2
    },
    "e541fffcfa024cfe8d075d2f07e9ad04": {
      "source": "2111166459a446a09c72fb95e23d9a87|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MBR0530",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MBR0530",
      "version": "1641818031",
      "type": 2
    },
    "6865be3626e1424eb247fdb9ecceb595": {
      "source": "8484acc0eb87469599fba1b68319f9fb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL05A475KP5NRNC",
      "version": "1641817732",
      "type": 2
    },
    "747d04d47bbc421284ae8b34c31cafb7": {
      "source": "66563725c5c84162af5052f4c2c9cbf4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "68uH ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SWPA5040S680MT",
      "version": "1649986532",
      "type": 2
    },
    "5cb9331308944352996e3e5f52a1caf3": {
      "source": "7dff4cddcd7b4c958224a93f647660df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10A475KA8NQNC",
      "version": "1641817962",
      "type": 2
    },
    "6055b0b5cb394c90886c1936a8896a13": {
      "source": "d88ae2af9cb84c16b335837a7ce41e1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7nF (472) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603B472K500NT",
      "version": "1641817783",
      "type": 2
    },
    "1ac7e1070d2848d0a227b9bff62ae260": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10A105KB8NNNC",
      "version": "1641818796",
      "type": 2
    }
  },
  "footprints": {
    "4a71ce7ce8934cd1b230f10b81ea385b": {
      "title": "WIFIM-SMD_ESP32-S3-WROOM-1-N8",
      "source": "15ed5b9f5e944f29a5779c6dbf832e2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659088377",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a0c632bcd5b14cf7bf685d20556c56e9": {
      "title": "SENSOR-SMD_SPL06-001",
      "source": "bee21cec5cbb44acbdacf6adaed80ae3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649904095",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "96cad8676a7045ad8c3dbf6dbea98079": {
      "title": "TF-SMD_TF-01A",
      "source": "080e1d4a520c48e781b4c23917714cfb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650509503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a6f2f2d372c54ecaac949b66975fbc07": {
      "title": "KEY-SMD_L3.9-W3.0-LS5.0",
      "source": "6123e9815ff5429a89b6367f1af6e749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641454386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7c38eb001c08468da9d698a0939e2c98": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "438eb532aba64033b7d138d605f2e84a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e21b827b9fdf4197adf195c33992c5c9": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "4c67a5ea5093482eb1aecdb8cf35b93c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "43d7291eb5de4c1eaa284a80690b7f47": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9dcfd3ae7c8441b2a380db47ea7b446d": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657378036",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "81374ab051444bb48a8a95d86f7f42c8": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "97a707f3d35c4669820b6077093bc2b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "883d553d061c45099405d7b0abfed7b6": {
      "title": "GSM-SMD_ATGM332D-5N31",
      "source": "95a476bdede44a19a807c2250f693579|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649294748",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "53fbf5bfac51422ca4a2664b2e7b1a1d": {
      "title": "FPC-SMD_AFC07-S24ECA-00",
      "source": "0c129988904847a59c4dc7e464c38217|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617248721",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "76caf9054ba243328d622e1c01330472": {
      "title": "SOT-323_L2.0-W1.3-P1.30-LS2.1-BR",
      "source": "c022a583608243939777d2cd54b86b01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630548626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4922be758b914b1c9c93576f2a48eca2": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421997",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "852592baf5604ba49787ea0bb68ad63a": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f685c62c184142fca07cdf2e4f5767cf": {
      "title": "IND-SMD_L5.0-W5.0-P3.60_SMNR5040",
      "source": "21b1519f6aaa4a35b4b4ed778b62f0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631936974",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "65df3af21bf349498d10e54141d6d113": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "2ca1131b1260460bb754fe9c9f7591be"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1611281866"
    },
    "55f6ea15d3964de9a96fcda513592d8c": {
      "title": "ESP32-S3-WROOM-1-N8",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-WROOM-1-N8",
        "Supplier Part": "C2913198",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N8",
        "Supplier Footprint": "模块",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220425/13A62AD774DFB6ADFAC30FA759E6F7C0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76301e8ff9fb428493c5f9ff5fb51e7b",
        "Designator": "U?",
        "Footprint": "4a71ce7ce8934cd1b230f10b81ea385b",
        "3D Model": "2f67d4cc1ff84f7d9c05d11f6667143a",
        "3D Model Title": "WIFIM-SMD_ESP32-S3-WROOM-1-N8",
        "3D Model Transform": "708.66,1003.935,0,0,0,0,0,145.669,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "671b1ff1221f4bbca75287bf77d6bf2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658799667"
    },
    "0e8b592ef635459895554e5c0ba8a4a1": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a6a660b9013040dd898d262e840a9286"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "e9543f9f918d4551a994c7158e23382d": {
      "title": "SPL06-001",
      "attributes": {
        "LCSC Part Name": "普通气压传感器",
        "Supplier Part": "C2684428",
        "Manufacturer": "Goertek(歌尔)",
        "Manufacturer Part": "SPL06-001",
        "Supplier Footprint": "SMD,2.5x2.0x0.95mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210120/C2684428_7EA58BBCA3793458F617124FBE4BF8F1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6391f8c27e64cb09c1a9ef30d75e44c",
        "Designator": "U?",
        "Footprint": "a0c632bcd5b14cf7bf685d20556c56e9",
        "3D Model": "86040f21c26c465cbb4ae37a5684267a",
        "3D Model Title": "SENSOR-SMD_SPL06-001",
        "3D Model Transform": "98.425,78.74,0,180,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea5a96af09624aa2885f0260af5956f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743628"
    },
    "e5cedf479b5145caba97fecf9a412033": {
      "title": "TF-01A",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C91145",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TF-01A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190322/C91145_63CBD6FB4639A3A3EC6A9721F18AE0FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc00145e806b40a8b9004ec7c819092d",
        "Designator": "CARD?",
        "Footprint": "96cad8676a7045ad8c3dbf6dbea98079",
        "3D Model": "5b4be50223494db9bf5c92b2cb3c1375",
        "3D Model Title": "TF-SMD_L14.8-W14.5-H1.9-P1.1",
        "3D Model Transform": "629.92,600.393,0,0,0,0,0,-85.473,-23.622",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Welding Temperature (Max)": "-",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:-;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:-;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9594afeee76d4cf38ea1aabc6bd23cca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743619"
    },
    "8c2db89155bd4728abd519821795b5fb": {
      "title": "SKRKAEE020",
      "attributes": {
        "LCSC Part Name": "3.9*2.9*2，1.57N",
        "Supplier Part": "C115357",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SKRKAEE020",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170620/1497944814772.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "922d434865144e38a773844c1841595d",
        "Designator": "SW?",
        "Footprint": "a6f2f2d372c54ecaac949b66975fbc07",
        "3D Model": "2a6ce1a1871b430faf1d28ba7fb72ef8",
        "3D Model Title": "KEY-SMD_L3.9-W3.0-LS5.0",
        "3D Model Transform": "196.9,116.1,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "3.9mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:3.9mm;开关宽度:2.9mm;开关高度:2mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:3.9mm;开关宽度:2.9mm;开关高度:2mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d5868df6183147ebac563daa383ee9ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743626"
    },
    "6f7a83a1b2d84a1d9912e0710e929825": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "f4eae272d7b34471b309643b0f6828a8",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    },
    "286b755d126b4acebd1aeb6c6a5ad221": {
      "title": "RC0603JR-0710KL",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5% 100mW",
        "Supplier Part": "C99198",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603JR-0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181223/C99198_917934A193F41F77D9F7D214A8C79116.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dee571baea01404b985b08d25cff1e8f",
        "Designator": "R?",
        "Footprint": "7c38eb001c08468da9d698a0939e2c98",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "664e317aba3c452a9f6b68c120196b05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174804"
    },
    "0bfa7885f0424933b75579af55e486e5": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C30926_1506149436298988724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1090223f9fc4347aa9ab9c0c8d1dd56",
        "Designator": "C?",
        "Footprint": "438eb532aba64033b7d138d605f2e84a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905"
    },
    "c1c6b50d47a64c138b33387feb18b3c0": {
      "title": "CL10A105KA8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C5673",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KA8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707739994.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a66f73d42a1b4636a6d22f85dee8cd8f",
        "Designator": "C?",
        "Footprint": "438eb532aba64033b7d138d605f2e84a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:1uF;精度:±10%;额定电压:25V;温度系数:X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:25V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5789829e8cd54757af5939cfb9b9b920|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901"
    },
    "e07c5224d0b54a539f373873936d8a63": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427913016.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78448117e9854ba88c6e1f15b5619503",
        "Designator": "C?",
        "Footprint": "438eb532aba64033b7d138d605f2e84a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2c0b8c28991349ce9fd1ddf484d5b92d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549"
    },
    "c8d11443a0124bdf95565cd7d10448a3": {
      "title": "AMS1117-3.3V",
      "attributes": {
        "LCSC Part Name": "Vin=12V Vout=3.3V 800mA 75dB@(10kHz) (SC1117-3.3V)",
        "Supplier Part": "C173386",
        "Manufacturer": "FM富满",
        "Manufacturer Part": "AMS1117-3.3V",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220413/D87C9CA81FB1DC5781774A1801C4CAE4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29f77246b6784f379be1bef13c333fb5",
        "Designator": "U?",
        "Footprint": "e21b827b9fdf4197adf195c33992c5c9",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.5V@(700mA)",
        "Output Current": "800mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(10kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:1.5V@(700mA);输出电流:800mA;电源纹波抑制比(PSRR):75dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:1.5V@(700mA);输出电流:800mA;电源纹波抑制比(PSRR):75dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1c37ec5fc925470bac2ca03709cf2609|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410858"
    },
    "b6170a8016854655aa656513aa570d59": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "c85169cfbb274dcc8094798ec6a71811"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123"
    },
    "e2bbee55ced04e52b3d2d8ae47d3ef14": {
      "title": "SS8050",
      "attributes": {
        "LCSC Part Name": "SS8050 Y1 200-350 Y1 200-350",
        "Supplier Part": "C2150",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707209319.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab4dcf3a8ccb48f2afab94b9d5bc28d7",
        "Designator": "Q?",
        "Footprint": "43d7291eb5de4c1eaa284a80690b7f47",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "300mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):100MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):100MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "02b834e6b4e94f2c8e7614e1e1c3ef53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756721"
    },
    "48b704b9a8f64424b33826c708c3dd08": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 带定位柱 不锈钢外壳 2次模顶",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14366339c3094c139960d786095de451",
        "Designator": "USB?",
        "Footprint": "9dcfd3ae7c8441b2a380db47ea7b446d",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674"
    },
    "0364cb10c9e54ab5a06f7940133ac2bf": {
      "title": "RS-03K5101FT",
      "attributes": {
        "LCSC Part Name": "5.1KΩ(5101) ±1%",
        "Supplier Part": "C156350",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RS-03K5101FT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171221/C156350_15138396756901196077.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1ddb3ad8313414794d6751854492947",
        "Designator": "R?",
        "Footprint": "7c38eb001c08468da9d698a0939e2c98",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "100mW",
        "Value": "5.1kΩ",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "精度:±1%;温度系数:±100ppm/℃;功率:100mW;阻值:5.1kΩ;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "精度:±1%;温度系数:±100ppm/℃;功率:100mW;阻值:5.1kΩ;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a0244a45bbbd43358e31ece79227c503|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090553"
    },
    "23970e87121a4276afe960bfc9bb683d": {
      "title": "YC164-JR-0710KL",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5% 0603x4",
        "Supplier Part": "C107374",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "YC164-JR-0710KL",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170418/1492506324305.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a2e1ebe79164a4ab3f251f8cb0f4c03",
        "Designator": "RN?",
        "Footprint": "81374ab051444bb48a8a95d86f7f42c8",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Power(Watts)": "62.5mW",
        "Number of Resistors": "4",
        "Number of Pins": "8",
        "Description": "阻值:10kΩ;单个元件功率:62.5mW;电阻器数:4;引脚数:8;"
      },
      "description": "阻值:10kΩ;单个元件功率:62.5mW;电阻器数:4;引脚数:8;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8543bc282d4e4132a817c6562fb30abc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348572"
    },
    "3b4df2dc2a344eba851c19802ef41701": {
      "title": "ATGM332D-5N31",
      "attributes": {
        "LCSC Part Name": "ATGM332D-5N31",
        "Supplier Part": "C128659",
        "Manufacturer": "杭州中科微",
        "Manufacturer Part": "ATGM332D-5N31",
        "Supplier Footprint": "12.2x16x2.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171221/C128659_15138310138651195211.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84af6382913a44de9b1efff85ef329a9",
        "Designator": "U?",
        "Footprint": "883d553d061c45099405d7b0abfed7b6",
        "3D Model": "7ffaf4a2db7e4bb99fb3eca2f20ec867",
        "3D Model Title": "GPSM-SMD_L16.0-W12.2-H2.4-P1.1",
        "3D Model Transform": "481.1014,629.92,0,0,0,0,0,0,0",
        "Module Type": "GNSS系列",
        "GNSS Types": "GPS+BDS",
        "Description": "模块类型:GNSS系列;GNSS类型:GPS+BDS;"
      },
      "description": "模块类型:GNSS系列;GNSS类型:GPS+BDS;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "decbdc5446794a779639502e8839b8d1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188708"
    },
    "757e10f89f734b39a7e0421ea690a93e": {
      "title": "AFC07-S24ECA-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:24 抽屉式 上接",
        "Supplier Part": "C262643",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC07-S24ECA-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180810/C262643_A165FE49097C78A84A50B150AB79460D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d25dcad7527145cea3b24b85e3faf57a",
        "Designator": "FPC?",
        "Footprint": "53fbf5bfac51422ca4a2664b2e7b1a1d",
        "3D Model": "6bbc45c14a884fb5877d6cdbe51e6fe5",
        "3D Model Title": "FPC-SMD_AFC07-S24ECA-00",
        "3D Model Transform": "692.9,204.7,0,0,0,0,0,-58.4,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "24",
        "Locking Feature": "抽屉式",
        "Mounting Type": "卧贴",
        "Contact Type": "上接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Description": "间距:0.5mm;触点数量:24;锁定特性:抽屉式;安装类型:卧贴;触点类型:上接;"
      },
      "description": "间距:0.5mm;触点数量:24;锁定特性:抽屉式;安装类型:卧贴;触点类型:上接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "14ce395e360d4bdd882f87cce4512913|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652988026"
    },
    "fcebc33f990f49bebf0962260a12b8ee": {
      "title": "RM06JTN3R0",
      "attributes": {
        "LCSC Part Name": "3Ω ±5%",
        "Supplier Part": "C167056",
        "Manufacturer": "台湾大毅",
        "Manufacturer Part": "RM06JTN3R0",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180111/C167056_15156385904981255465.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4a9937468194a64bd17ef8596a73e6c",
        "Designator": "R?",
        "Footprint": "7c38eb001c08468da9d698a0939e2c98",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "3Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±400ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:3Ω;精度:±5%;功率:1/10W;温度系数:±400ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:3Ω;精度:±5%;功率:1/10W;温度系数:±400ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2b6b6cabc4a74af39f863eae322941de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892611"
    },
    "8801ccd02b1d468f9ce44d36ca64c6c0": {
      "title": "SI1308EDL",
      "attributes": {
        "LCSC Part Name": "SI1308EDL",
        "Supplier Part": "C4355112",
        "Manufacturer": "VBsemi(台湾微碧)",
        "Manufacturer Part": "SI1308EDL",
        "Supplier Footprint": "SC70-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220712/F86E3BB2906D071183C948CFEAB36F2B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12ddbe716076477ab606f15e0868c49b",
        "Designator": "Q?",
        "Footprint": "76caf9054ba243328d622e1c01330472",
        "3D Model": "6e43428e1fa34e53bcc36d788ead2567",
        "3D Model Title": "SOT-323_L2.0-W1.3-H1.0-LS2.1-P1.30",
        "3D Model Transform": "78.7,82.7,0,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ddfcbcfe758146db9af5a86a4c6e9bf0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658127647"
    },
    "40ec10e433c0424280c7b60830a3abef": {
      "title": "MBR0530",
      "attributes": {
        "LCSC Part Name": "30V 500mA 550mV@500mA",
        "Supplier Part": "C77336",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "MBR0530",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160702/1467448303324.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e541fffcfa024cfe8d075d2f07e9ad04",
        "Designator": "D?",
        "Footprint": "4922be758b914b1c9c93576f2a48eca2",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "500mA",
        "Forward Voltage (Vf@If)": "550mV@500mA",
        "Reverse Leakage Current (Ir)": "-",
        "Description": "二极管配置:-;直流反向耐压(Vr):30V;平均整流电流(Io):500mA;正向压降(Vf):550mV@500mA;反向电流(Ir):-;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):30V;平均整流电流(Io):500mA;正向压降(Vf):550mV@500mA;反向电流(Ir):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c1e1799b5efe45ba9e31943729cebe9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484465"
    },
    "cf50c90e2a3d48d8851c9e92df45c7f0": {
      "title": "CL05A475KP5NRNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 10V",
        "Supplier Part": "C368809",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A475KP5NRNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190214/C368809_F5BC89A17870A6A4D09EEE17ED063906.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6865be3626e1424eb247fdb9ecceb595",
        "Designator": "C?",
        "Footprint": "852592baf5604ba49787ea0bb68ad63a",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:4.7uF;精度:±10%;额定电压:10V;温度系数:X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:10V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b7869f9cfa8a43d0b7c4bd3fe2069ab3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893685"
    },
    "8d558276cb7e4d79a708ff7bf82733b9": {
      "title": "SWPA5040S680MT",
      "attributes": {
        "LCSC Part Name": "68uH ±20%",
        "Supplier Part": "C86662",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "SWPA5040S680MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170302/1488422689437.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "747d04d47bbc421284ae8b34c31cafb7",
        "Designator": "L?",
        "Footprint": "f685c62c184142fca07cdf2e4f5767cf",
        "3D Model": "ad2cb3b4a3f04b6fbf4df2cbd0b5e550",
        "3D Model Title": "IND-SMD_L5.0-W5.0-H4.0",
        "3D Model Transform": "196.9,197.6,0,90,0,0,-0.2,0,0",
        "Length": "5mm",
        "Tolerance": "±20%",
        "Height": "4mm",
        "Width": "5mm",
        "DC Resistance (DCR)": "520mΩ",
        "Value": "68uH",
        "Rated Current": "800mA",
        "Description": "精度:±20%;直流电阻(DCR):520mΩ;电感值:68uH;额定电流:800mA;"
      },
      "description": "精度:±20%;直流电阻(DCR):520mΩ;电感值:68uH;额定电流:800mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7f8a2b8ed80f48f686050b1355957b76|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435053"
    },
    "e17fcb07ac9c4e9981ca0571092c370a": {
      "title": "CL10A475KA8NQNC",
      "attributes": {
        "LCSC Part Name": "4.7uF(475) ±10% 25V",
        "Supplier Part": "C69335",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KA8NQNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161108/1478586410580.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5cb9331308944352996e3e5f52a1caf3",
        "Designator": "C?",
        "Footprint": "438eb532aba64033b7d138d605f2e84a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X5R",
        "Voltage Rated": "25V",
        "Tolerance": "±10%",
        "Value": "4.7uF",
        "Description": "温度系数:X5R;额定电压:25V;精度:±10%;容值:4.7uF;"
      },
      "description": "温度系数:X5R;额定电压:25V;精度:±10%;容值:4.7uF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a43ba5a121ce40938407cb748e50146d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897"
    },
    "e3e27e3771d041cca4dbb6022d5c57a8": {
      "title": "0603B472K500NT",
      "attributes": {
        "LCSC Part Name": "4.7nF ±10% 50V",
        "Supplier Part": "C53987",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B472K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C53987_1506149489951988835.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6055b0b5cb394c90886c1936a8896a13",
        "Designator": "C?",
        "Footprint": "438eb532aba64033b7d138d605f2e84a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:4.7nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:4.7nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0bf5eb1fe7614c90b5cc6e16ba880534|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897"
    },
    "51a96226554a490183b579800dccb9aa": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679084.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ac7e1070d2848d0a227b9bff62ae260",
        "Designator": "C?",
        "Footprint": "438eb532aba64033b7d138d605f2e84a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;温度系数:X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "21de195a2dd947948bf3a9eb34056935",
      "pcb": "ef1b17495be5470f9c5f2127ecbd1922"
    }
  },
  "config": {
    "title": "Esp32TRACK",
    "cbbProject": 0,
    "defaultSheet": "65df3af21bf349498d10e54141d6d113"
  }
}