{
  "schematics": {
    "21de195a2dd947948bf3a9eb34056935": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "ef1b17495be5470f9c5f2127ecbd1922": "PCB1"
  },
  "panels": {},
  "symbols": {
    "2ca1131b1260460bb754fe9c9f7591be": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1656921158",
      "type": 20
    },
    "76301e8ff9fb428493c5f9ff5fb51e7b": {
      "source": "9792bbed94e84863b3dc6e8a27179bd2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP32-S3-WROOM-1-N8",
      "version": "1658798406",
      "type": 2
    },
    "a6a660b9013040dd898d262e840a9286": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f6391f8c27e64cb09c1a9ef30d75e44c": {
      "source": "05d39bb2db74492080cd2e67e41f29cc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SPL06-001",
      "version": "1641818625",
      "type": 2
    },
    "bc00145e806b40a8b9004ec7c819092d": {
      "source": "2b658d87a6dc43a9a81b2d0ad0f5a667|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TF-01A",
      "version": "1641818187",
      "type": 2
    },
    "922d434865144e38a773844c1841595d": {
      "source": "3ddf03a0bc8b40a18b3cb88e014bcad1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SKRKAEE020",
      "version": "1645760410",
      "type": 2
    },
    "f4eae272d7b34471b309643b0f6828a8": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    }
  },
  "footprints": {
    "4a71ce7ce8934cd1b230f10b81ea385b": {
      "title": "WIFIM-SMD_ESP32-S3-WROOM-1-N8",
      "source": "15ed5b9f5e944f29a5779c6dbf832e2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659088377",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a0c632bcd5b14cf7bf685d20556c56e9": {
      "title": "SENSOR-SMD_SPL06-001",
      "source": "bee21cec5cbb44acbdacf6adaed80ae3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649904095",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "96cad8676a7045ad8c3dbf6dbea98079": {
      "title": "TF-SMD_TF-01A",
      "source": "080e1d4a520c48e781b4c23917714cfb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650509503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a6f2f2d372c54ecaac949b66975fbc07": {
      "title": "KEY-SMD_L3.9-W3.0-LS5.0",
      "source": "6123e9815ff5429a89b6367f1af6e749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641454386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "65df3af21bf349498d10e54141d6d113": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "2ca1131b1260460bb754fe9c9f7591be"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1611281866"
    },
    "55f6ea15d3964de9a96fcda513592d8c": {
      "title": "ESP32-S3-WROOM-1-N8",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-WROOM-1-N8",
        "Supplier Part": "C2913198",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N8",
        "Supplier Footprint": "模块",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220425/13A62AD774DFB6ADFAC30FA759E6F7C0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76301e8ff9fb428493c5f9ff5fb51e7b",
        "Designator": "U?",
        "Footprint": "4a71ce7ce8934cd1b230f10b81ea385b",
        "3D Model": "2f67d4cc1ff84f7d9c05d11f6667143a",
        "3D Model Title": "WIFIM-SMD_ESP32-S3-WROOM-1-N8",
        "3D Model Transform": "708.66,1003.935,0,0,0,0,0,145.669,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "671b1ff1221f4bbca75287bf77d6bf2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658799667"
    },
    "0e8b592ef635459895554e5c0ba8a4a1": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a6a660b9013040dd898d262e840a9286"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "e9543f9f918d4551a994c7158e23382d": {
      "title": "SPL06-001",
      "attributes": {
        "LCSC Part Name": "普通气压传感器",
        "Supplier Part": "C2684428",
        "Manufacturer": "Goertek(歌尔)",
        "Manufacturer Part": "SPL06-001",
        "Supplier Footprint": "SMD,2.5x2.0x0.95mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210120/C2684428_7EA58BBCA3793458F617124FBE4BF8F1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6391f8c27e64cb09c1a9ef30d75e44c",
        "Designator": "U?",
        "Footprint": "a0c632bcd5b14cf7bf685d20556c56e9",
        "3D Model": "86040f21c26c465cbb4ae37a5684267a",
        "3D Model Title": "SENSOR-SMD_SPL06-001",
        "3D Model Transform": "98.425,78.74,0,180,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea5a96af09624aa2885f0260af5956f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743628"
    },
    "e5cedf479b5145caba97fecf9a412033": {
      "title": "TF-01A",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C91145",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TF-01A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190322/C91145_63CBD6FB4639A3A3EC6A9721F18AE0FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc00145e806b40a8b9004ec7c819092d",
        "Designator": "CARD?",
        "Footprint": "96cad8676a7045ad8c3dbf6dbea98079",
        "3D Model": "5b4be50223494db9bf5c92b2cb3c1375",
        "3D Model Title": "TF-SMD_L14.8-W14.5-H1.9-P1.1",
        "3D Model Transform": "629.92,600.393,0,0,0,0,0,-85.473,-23.622",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Welding Temperature (Max)": "-",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:-;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:-;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9594afeee76d4cf38ea1aabc6bd23cca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743619"
    },
    "8c2db89155bd4728abd519821795b5fb": {
      "title": "SKRKAEE020",
      "attributes": {
        "LCSC Part Name": "3.9*2.9*2，1.57N",
        "Supplier Part": "C115357",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SKRKAEE020",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170620/1497944814772.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "922d434865144e38a773844c1841595d",
        "Designator": "SW?",
        "Footprint": "a6f2f2d372c54ecaac949b66975fbc07",
        "3D Model": "2a6ce1a1871b430faf1d28ba7fb72ef8",
        "3D Model Title": "KEY-SMD_L3.9-W3.0-LS5.0",
        "3D Model Transform": "196.9,116.1,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "3.9mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:3.9mm;开关宽度:2.9mm;开关高度:2mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:3.9mm;开关宽度:2.9mm;开关高度:2mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d5868df6183147ebac563daa383ee9ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743626"
    },
    "6f7a83a1b2d84a1d9912e0710e929825": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "f4eae272d7b34471b309643b0f6828a8",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "21de195a2dd947948bf3a9eb34056935",
      "pcb": "ef1b17495be5470f9c5f2127ecbd1922"
    }
  },
  "config": {
    "title": "Esp32TRACK",
    "cbbProject": 0,
    "defaultSheet": "65df3af21bf349498d10e54141d6d113"
  }
}